<!DOCTYPE html>
<html lang="PT-br">
    <head>
        <link rel="stylesheet" href="Midia.css">
        <meta charset="UTF-8">
        <title>Midias</title>
    </head>
    <body>
            <div class="menu">
                    <div id="logo">
                        <a href="https://www.ft.unicamp.br" target="blank">
                            <img src='Resources/unicamp-logo-branco.png' alt="UNICAMP Logo">
                        </a>
                    </div>
                    <div class="item">
                        <a href="Home.html"><span>Home</span></a></div>
                    <div class="item">
                        <a href="Grupo.html"><span>Grupo</span></a></div>
                    <div class="item">
                        <a href="HTML.html"><span>HTML5/CSS</span></a></div>
                    <div class="item">
                        <a href="Midia.html"><span>Mídias</span></a></div>
                    <div class="item">
                        <a href="Contato.html"><span>Contatos</span></a></div>
                </div>
       <div class="media">
            <section class="videos">
                <h2>Vídeos interessantes!</h2>
                <iframe allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/JhHMJCUmq28"></iframe>
                <iframe allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/lG2dXobAXLI"></iframe>
                <iframe allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/ryg077wBvsM"></iframe>
                <iframe allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/JYM-vPKyxfA"></iframe>
            </section>
            <section class="linkSection">
                <h1>Links de interesse do grupo</h1>
                <div class="links">
                    <a href="https://jovemnerd.com.br" target="blank">Jovem Nerd</a>
                    <a href="https://stackoverflow.com/" target="blank">Stack Overflow</a>
                    <a href="https://www.imdb.com/" target="blank">IMDb</a>
                    <a href="https://www.netflix.com/browse" target="blank">Netflix</a>
                </div>
            </section>
       </div>
    </body>
</html>
